Follow below instruction to run this project!

1. Create database with name "test".

2. Create table by running following sql query in database.

CREATE TABLE `user_details` (
`id` int(10) AUTO_INCREMENT PRIMARY KEY,
`name` varchar(255),
`email` varchar(100),
`password` varchar(100),
`phone` varchar(100),
`address` varchar(255),
`state` varchar(100),
`city` varchar(100),
`picture` varchar(255),
`resume` varchar(255),
`voice` varchar(255),
`created_at` varchar(255)
);

3. Configure database connection in config.php file

4. Test on localhost machine

Also you can check it on my live server 

http://www.crewanimation.com/test/